.scenario-component {
    .hidden {
        display: none;
    }
    .scenario-inner {
        overflow: auto;
    }
    .scenario-outer-widget {
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: @item-padding;

        .scenario-widget {
            background-repeat: no-repeat;
            min-height: 313px;
            width: 100%;
            overflow: visible;
            background-size: 100% 100%;
            .scenario-contanier {
                //Scenario callout
                .scenario-callout-contanier {
                    width: 100%;
                    float: left;
                    clear: both;
                    .scenario-callout-image {
                        &.right {
                            float: left;
                        }
                        &.left {
                            float: right;
                        }
                        .speaker-container {
                            background-color: @background-color;
                            width: 100%;
                        }
                        @media screen and (max-width: @device-width-small) {
                            display: none;
                        }
                    }
                   
                    .scenario-callout-text {
                        position: relative;
                        min-height: 50px;
                        padding: @item-padding;
                        max-width: 40%;
                        &.color1 {
                            background: @white;
                            color: @black;
                            &.right {
                                &:after {
                                    border-right-color: @white;
                                }
                            }
                            &.left {
                                &:after {
                                    border-left-color: @white;
                                }
                            }
                        }
                        &.color2 {
                            background: @white;
                            color: @black;
                            &.right {
                                &:after {
                                    border-right-color: @white;
                                }
                            }
                            &.left {
                                &:after {
                                    border-left-color: @white;
                                }
                            }
                        }
                        &.right {
                            float: left;
                            margin-left: 5%;
                            &:after {
                                right: 100%;
                                top: 50%;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                
                                border-width: 27px 27px 0px 27px;
                                margin-top: -20px;
                            }
                           
                        }
                        &.left {
                            float: right;
                            margin-right: 5%;
                            &:after {
                                left: 100%;
                                top: 50%;
                                border: solid transparent;
                                content: " ";
                                height: 0;
                                width: 0;
                                position: absolute;
                                pointer-events: none;
                
                                border-width: 27px 27px 0px 27px;
                                margin-top: -20px;
                            }
                        }
    
                        .calloutTitle {
                            font-size: 14px;
                        }
                        
                        @media screen and (max-width: @device-width-medium) {
                            max-width: 48%;
                        }
                        @media screen and (max-width: @device-width-small) {
                            min-height: 0x;
                            padding: @item-padding;
                            max-width: 70%;
                            margin-bottom: @item-padding;
                        }
                    }
                }
                @media screen and (max-width: @device-width-small) {
                    &:last-child {
                        .scenario-callout-text {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        //Scenario navigator
        .scenario-navigator-container {
            max-width: 326px;
            margin: 0 auto;

            .scenario-navigator-progressbar-container {
                position: relative;
                width: 226px;
                height: 50px;
                float: left;

                .scenario-navigator-progressbar {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    color: @inverted-foreground-color;
                    background-color: @inverted-foreground-color;
                    border-left: 0;
                    border-right: 0;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
                .scenario-navigator-progressbar-fill {
                    width: 100%;
                    height: 100%;
                    background-color: lighten(@blue, 20%);
                }
            }

            .scenario-navigator-button {
                width: 50px;
                height: 50px;
                display: inline-block;
                //background-color: @green;
                margin: 0px;
                padding: 0px;
                text-align: center;
                text-decoration: none;
                color: @button-text-hover-color;
                &.left {
                    left: 0;
                    float: left;
                    .dir-rtl & {
                        float: right;
                        left: inherit;
                        right: 0;
                    }
                }
                &.right {
                    right: 0;
                    float: right;
                    .dir-rtl & {
                        float: left;
                        right: inherit;
                        left: 0;
                    }
                }
                &.disabled {
                    cursor: default;
                    color: @button-text-disabled-color;
                    background-color: @item-disabled-color;
                    &:hover {
                        background-color: @item-disabled-color;
                        color: @button-text-disabled-color;
                    }
                }
                &.selected {
                    background-color: @secondary-color;
                    color: @button-text-hover-color;
                }
                &:hover {
                    color: @button-text-hover-color;
                }
                &.visited {
                    color: @item-text-visited-color;
                    background-color: @item-visited-color;
                    border-color: @item-visited-color;
                }
                .icon {
                    color: @inverted-foreground-color;
                    margin: 12px;
                }
            }

            @media screen and (max-width: @device-width-small) {
                display: none;
            }
        }
    }
}